PORT=5000
JWT_SECRET=fhms_super_secret_key_replace_in_production
JWT_EXPIRATION=24h
NODE_ENV=development

CONSUMER_KEY=mGZJsEdH1t7Ee6NOalXUGI9nGTwLMZwcUobsuh9DTkXzFNTr
consumer_secret=wqzrWgr0jGBrzEbACNi5UKQGG9pmgai2F8oZ1A8MSMTNGCSRRtIcueR6esE4ezdn
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919